
# set-option mode-keys vi

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key r source-file .tmux.conf
set-option -g status-style bg=blue

# unbind-key -T prefix n
# unbind-key -T prefix e
# unbind-key -T prefix o
# unbind-key -T prefix i

bind-key -T prefix n select-pane -R
bind-key -T prefix e select-pane -D
bind-key -T prefix o select-pane -U
bind-key -T prefix i select-pane -L

bind-key -r -T prefix M-n resize-pane -L 4
bind-key -r -T prefix M-e resize-pane -D 4
bind-key -r -T prefix M-o resize-pane -U 4
bind-key -r -T prefix M-i resize-pane -R 4

bind-key -T prefix I next-window
bind-key -T prefix N previous-window



