// Workman Keyboard Layout symbols for coders
// ┌────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬────────┐
// │ `  │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ ─   │ =   │ BS     │
// │ ~  │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ +   │        │
// ├────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬─────┤
// │Tab    │pgup │  bs │   ↑ │ del │     │ ╳╳╳ │ ╳╳╳ │   * │   / │ ; \ │ [   │ ]   │ \   │
// │       │     │     │     │     │     │ ╳╳╳ │ ╳╳╳ │   ^ │   % │ : | │ {   │ }   │ |   │
// ├───────┴─┲━━━┷━┳━━━┷━┳━━━┷━┳━━━┷━┱───┴─┬───┴─┲━━━┷━┳━━━┷━┳━━━┷━┳━━━┷━┱───┴─┬───┴─────┤
// │ESC      ┃home ┃   ← ┃   ↓ ┃   → ┃ end │     ┃   ! ┃   + ┃   - ┃   = ┃ ' ` │Enter    │
// │Backspace┃     ┃     ┃     ┃     ┃     │     ┃     ┃     ┃   _ ┃     ┃ "   │         │
// ├─────────┺━━┯━━┻━━┯━━┻━━┯━━┻━━┯━━┹──┬──┴──┬──┺━━┯━━┻━━┯━━┻━━┯━━┻━━┯━━┹──┬──┴─────────┤
// │Shift       │pgdn │   [ │   { │   ( │ ╳╳╳ │     │   ? │ ,   │ .   │ / % │ Shift      │
// │            │     │   ] │   } │   ) │ ╳╳╳ │     │     │ <   │ >   │ ?   │            │
// ├──────┬─────┼─────┼─────┼─────┴─────┴─────┴─────┴─────╔═════╗─────┼─────┼────────────┤
// │Ctrl  │Fn   │Win  │Alt  │                             ║Alt  ║Menu │Ctrl │            │
// │      │     │     │     │                             ║Gr   ║     │     │            │
// └──────┴─────┴─────┴─────┴─────────────────────────────╚═════╝─────┴─────┴────────────┘  

partial alphanumeric_keys
xkb_symbols "workman-code" {

    include "us(basic)"
    name[Group1]= "English (Workman, for coders with dead keys)";

    //        Unmodified       Shift         AltGr    Shift+AltGr
    // first row
    key  <AD01> { [     q,          Q,      Page_Up,       Page_Up ] };
    key  <AD02> { [     d,          D,    BackSpace ,     NoSymbol ] };
    key  <AD03> { [     r,          R,           Up ,          Up  ] };
    key  <AD04> { [     w,          W,       Delete ,     NoSymbol ] };
     key <AD05> { [     b,          B,     NoSymbol ,     NoSymbol ] };

     key <AD06> { [     j,          J,     NoSymbol ,     NoSymbol ] };
    key  <AD07> { [     f,          F,     NoSymbol ,     NoSymbol ] };
    key  <AD08> { [     u,          U,     asterisk ,  asciicircum ] };
    key  <AD09> { [     p,          P,        slash ,      percent ] };
    key  <AD10> { [ semicolon,  colon,    backslash ,          bar ] };
     key <AD11> {	[ bracketleft,	 braceleft, NoSymbol,   NoSymbol ] };
     key <AD12> {	[ bracketright,	braceright, NoSymbol,   NoSymbol ] };

    // home row
    key  <AC01> { [     a,          A,         Home ,         Home ] };
    key  <AC02> { [     s,          S,         Left ,         Left ] };
    key  <AC03> { [     h,          H,         Down ,         Down ] };
    key  <AC04> { [     t,          T,        Right ,        Right ] };
     key <AC05> { [     g,          G,          End ,          End ] };

     key <AC06> { [     y,          Y,     NoSymbol ,     NoSymbol ] };
    key  <AC07> { [     n,          N,       exclam ,     NoSymbol ] };
    key  <AC08> { [     e,          E,         plus ,     NoSymbol ] };
    key  <AC09> { [     o,          O,        minus ,   underscore ] };
    key  <AC10> { [     i,          I,        equal ,     NoSymbol ] };
     key <AC11> { [ apostrophe,	quotedbl,     grave ,     NoSymbol ] };

    // third row
    key  <AB01> { [     z,          Z,    Page_Down ,    Page_Down ] };
    key  <AB02> { [     x,          X,  bracketleft , bracketright ] };
    key  <AB03> { [     m,          m,    braceleft ,   braceright ] };
    key  <AB04> { [     c,          c,    parenleft ,   parenright ] };

     Key <AB05> { [     v,          V,     NoSymbol ,     NoSymbol ] };

    key  <AB06> { [     k,          K,     NoSymbol ,     NoSymbol ] };
    key  <AB07> { [     l,          L,     question ,     NoSymbol ] };
    key  <AB08> {	[ comma,	     less,     NoSymbol ,     NoSymbol ] };
    key  <AB09> {	[period,    greater,     NoSymbol ,     NoSymbol ] };
     key <AB10> {	[ slash,	 question,      percent ,     NoSymbol ] };

    // Caps rebind
    key  <CAPS> { [ Escape,   Backspce,     BackSpace,    BackSpace ] };

    include "level3(ralt_switch)"
};
