# /etc/X11/xorg.conf.d/10-evdev.conf
Section "InputClass"
    Identifier             "keyboard-layout"
    MatchIsKeyboard        "on"
    Option "XkbVariant"    "workman, workman"
    Option "XkbLayout"     "us, ru"
    Option "XkbOptions"    "altwin:hyper_win,grp:lalt_lshift_toggle,caps:backspace"
EndSection