WORKMAN KEYBOARD CONTROLS


 1. left
 2. down
 3. up
 4. right
 5. next word
 6. prev word
 8. begining of line
 9. end of line
10. scroll down
11. scroll up
 
  . mark
  . mark column
  
  . copy 
  . cut(line)
  . paste
 
  . undo
  . redo
  
  . find
  . find next
  . replace
   
  . quit
  . save 

ALT

╭────────────────────────────────────────────────────────────────╮
│` ~│1 !│2 @│3 #│4 $│5 %│6 ^│7 &│8 *│9 (│0 )│- _│= +│bck     │   │
│   │   │   │   │   │   │   │   │   │   │   │   │   │        │   │
├───╯───╯───╯───╯───╯───╯───╯───╯───╯───╯───╯───╯───╯────────╯───┤
│tab  │Q  │D  │R  │W  │B  │J  │F  │U  │P  │; :│[ {│] }│\ |   │   │
│esc  │   │   │   │   │   │   │   │   │   │   │   │   │      │   │
├─────╯───╯───╯───╯───╯───╯───╯───╯───╯───╯───╯───╯───╯──────╯───┤
│caps  │A  ┃S  ┃H  ┃T  ┃G  │Y  │N  ┃E  ┃O  ┃I  ┃' "│↵        │   │
│bck   │   ┃   ┃   ┃   ┃   │   │←  ┃↓  ┃↑  ┃→  ┃   │         │   │
├──────╯━━━┛━━━┛━━━┛━━━┛───╯───╯━━━┛━━━┛━━━┛━━━┛───╯─────────╯───┤
│sht     │Z  │X  │M  │C  │V  │K  │L  │, <│. >│/ ?│sht    │↑  │   │
│        │   │   │   │   │   │   │   │   │   │   │       │   │   │
├────────╯───╯───╯───╯───╯───╯───╯───╯───╯───╯───╯───────╯───╯───┤
│ctrl │fn │win│alt │                   │alt│ctrl │mnu│←  │↓  │→  │
│     │   │   │    │tab                │gr │     │   │   │   │   │
╰─────╯───╯───╯────╯───────────────────╯───╯─────╯───╯───╯───╯───╯

CTRL

╭──────────────────────────────────────────────────────────────────────────────╮
│`  ~│1  !│2  @│3  #│4  $│5  %│6  ^│7  &│8  *│9  (│0  )│-  _│=  +│bck     │    │
│    │    │    │    │    │    │    │    │    │    │    │    │    │        │    │
├────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯────────╯────┤
│tab   │Q   │D   │R   │W   │B   │J   │F   │U   │P   │;  :│[  {│]  }│\  |  │    │
│esc   │    │    │    │    │    │    │    │    │    │    │    │    │      │    │
├──────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯──────╯────┤
│caps    │A   ║S   ║H   ║T   ║G   │Y   │N   ║E   ║O   ║I   ║'  "│↵        │    │
│bck     │    ║    ║    ║    ║    │    │←   ║↓   ║↑   ║→   ║    │         │    │
├────────╯════╝════╝════╝════╝────╯────╯════╝════╝════╝════╝────╯─────────╯────┤
│sht       │Z   │X   │M   │C   │V   │K   │L   │,  <│.  >│/  ?│sht    │↑   │    │
│          │    │    │    │    │    │    │    │    │    │    │       │    │    │
├──────────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯────╯───────╯────╯────┤
│ctrl   │fn  │win │alt  │                       │alt │ctrl │mnu │←   │↓   │→   │
│       │    │    │     │tab                    │gr  │     │    │    │    │    │
╰───────╯────╯────╯─────╯───────────────────────╯────╯─────╯────╯────╯────╯────╯
