


╭┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊` ~┊1 !┊2 @┊3 #┊4 $┊5 %┊6 ^┊7 &┊8 *┊9 (┊0 )┊- _┊= +┊bck     ┊   ┊
┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊        ┊   ┊
├┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈┈┈┈┈┈╯┈┈┈┤
┊tab  ┊Q  ┊D  ┊R  ┊W  ┊B  ┊J  ┊F  ┊U  ┊P  ┊; :┊[ {┊] }┊\ |   ┊   ┊
┊esc  ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊      ┊   ┊
├┈┈┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈┈┈┈╯┈┈┈┤
┊caps  ┊A  ┃S  ┃H  ┃T  ┃G  ┊Y  ┊N  ┃E  ┃O  ┃I  ┃' "┊↵        ┊   ┊
┊bck   ┊   ┃   ┃   ┃   ┃   ┊   ┊←  ┃↓  ┃↑  ┃→  ┃   ┊         ┊   ┊
├┈┈┈┈┈┈╯━━━┛━━━┛━━━┛━━━┛┈┈┈╯┈┈┈╯━━━┛━━━┛━━━┛━━━┛┈┈┈╯┈┈┈┈┈┈┈┈┈╯┈┈┈┤
┊sht     ┊Z  ┊X  ┊M  ┊C  ┊V  ┊K  ┊L  ┊, <┊. >┊/ ?┊sht    ┊↑  ┊   ┊
┊        ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊   ┊       ┊   ┊   ┊
├┈┈┈┈┈┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈┈┈┈┈╯┈┈┈╯┈┈┈┤
┊ctrl ┊fn ┊win┊alt ┊                   ┊alt┊ctrl ┊mnu┊←  ┊↓  ┊→  ┊
┊     ┊   ┊   ┊    ┊tab                ┊gr ┊     ┊   ┊   ┊   ┊   ┊
╰┈┈┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈┈╯┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯┈┈┈╯┈┈┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯┈┈┈╯
