# code

face value rgb:93c13e,default
face type rgb:f79b50,default+b
face identifier rgb:dcbc47,default
face string rgb:416a6c,default
face error default,rgb:ffffff
face keyword rgb:9a2d2d,default+b
face operator rgb:dedede,default
face attribute rgb:ffffff,default
face comment rgb:787878,default
face meta rgb:878787,default

# text

face title rgb:ffffff,default+b
face header rgb:ffffff,default
face bold rgb:ffffff,default+b
face italic rgb:ededed,default+i
face mono rgb:cccccc,rgb:212121
face block rgb:cccccc,rgb:212121
face link rgb:ffffff,default
face bullet rgb:ffffff,default
face list rgb:dedede,default

# kakoune UI

face Default rgb:878787,rgb:000000
face PrimarySelection rgb:000000,rgb:5688b3
face SecondarySelection rgb:121212,rgb:375a6c
face PrimaryCursor rgb:000000,rgb:ffffff+b
face SecondaryCursor rgb:121212,rgb:dedede+b
face MatchingChar default,rgb:333333
face Search default,rgb:333333
face Whitespace default,rgb:333333
face BufferPadding rgb:333333,default
face LineNumbers rgb:333333,rgb:0d0d0d
face LineNumberCursor rgb:666666,default
face MenuForeground rgb:121212,rgb:dedede
face MenuBackground default,rgb:212121
face MenuInfo default,rgb:545454
face Information default,rgb:282b33
face Error rgb:121212,rgb:dedede
face StatusLine rgb:cccccc,rgb:212121
face StatusLineMode rgb:121212,rgb:dedede
face StatusLineInfo rgb:dba329,rgb:333333
face StatusLineValue rgb:ffffff,rgb:454545
face StatusCursor default,rgb:787878
face Prompt rgb:121212,rgb:dedede
