[
    // Home-centric keybindings for sublime
    // With an propper typing articulation 

    // 1  2  3  4  5  6  7  8  9  0  -  =  
    //  Q  D  R  W  B  J  F  U  P  ;  [  ]  \
    //   A--S--H--T  G  Y  N--E--O--I  '
    //    Z  X  M  C  V  K  L  ,  .  /
    
    // RIGHT HOME
 
    // aN - left
    // aE - down
    // aO - up
    // aI - down
    
    // asN - select left
    // asE - select down
    // asO - select up
    // asI - select down
    
    // RIGHT SATELLITES
    
    // aY - 

    // aF - 'F'ind
    // aU - 'U'ndo
    // aP - 'P'aste
    // a; - 

    // aK - goto 'K'ey      (EasyMotion)
    // aL - se'L'ect to key (EasyMotion)

    // standart cursor movement
	{ "keys": ["alt+n"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+н"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+e"], "command": "move", "args": {"by": "lines"     , "forward": true } },
	{ "keys": ["alt+е"], "command": "move", "args": {"by": "lines"     , "forward": true } },
	{ "keys": ["alt+u"], "command": "move", "args": {"by": "lines"     , "forward": false} },
	{ "keys": ["alt+у"], "command": "move", "args": {"by": "lines"     , "forward": false} },
	{ "keys": ["alt+o"], "command": "move", "args": {"by": "characters", "forward": true } },
	{ "keys": ["alt+о"], "command": "move", "args": {"by": "characters", "forward": true } },

	// movements in search contexts
	{ "keys": ["alt+u"], "command": "find_prev", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"  } ] },
	{ "keys": ["alt+у"], "command": "find_prev", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"  } ] },
	{ "keys": ["alt+e"], "command": "find_next", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"  } ] },
	{ "keys": ["alt+е"], "command": "find_next", "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"  } ] },
	{ "keys": ["alt+u"], "command": "find_prev", "context": [{"key": "overlay_visible", "operator": "equal", "operand": true } ] },
	{ "keys": ["alt+у"], "command": "find_prev", "context": [{"key": "overlay_visible", "operator": "equal", "operand": true } ] },
	{ "keys": ["alt+e"], "command": "find_next", "context": [{"key": "overlay_visible", "operator": "equal", "operand": true } ] },
	{ "keys": ["alt+е"], "command": "find_next", "context": [{"key": "overlay_visible", "operator": "equal", "operand": true } ] },
	
	// fast movement
	{ "keys": ["ctrl+n"], "command": "move"        , "args": {"by": "words"    , "forward": false } },
	{ "keys": ["ctrl+н"], "command": "move"        , "args": {"by": "words"    , "forward": false } },
	{ "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -8.0                      } },
	{ "keys": ["ctrl+е"], "command": "scroll_lines", "args": {"amount": -8.0                      } },
	{ "keys": ["ctrl+o"], "command": "scroll_lines", "args": {"amount":  8.0                      } },
	{ "keys": ["ctrl+о"], "command": "scroll_lines", "args": {"amount":  8.0                      } },
	{ "keys": ["ctrl+i"], "command": "move"        , "args": {"by": "word_ends", "forward": true  } },
	{ "keys": ["ctrl+и"], "command": "move"        , "args": {"by": "word_ends", "forward": true  } },
    
    // line mоve, bol, eol
	{ "keys": ["ctrl+alt+n"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+н"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+e"], "command": "swap_line_down"                                  },
	{ "keys": ["ctrl+alt+е"], "command": "swap_line_down"                                  },
	{ "keys": ["ctrl+alt+u"], "command": "swap_line_up"                                    },
	{ "keys": ["ctrl+alt+у"], "command": "swap_line_up"                                    },
	{ "keys": ["ctrl+alt+o"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+alt+о"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	// multicursor select, bol, eol select
	{ "keys": ["ctrl+shift+n"], "command": "move_to"     , "args": {"to": "bol", "extend": true } },
	{ "keys": ["ctrl+shift+н"], "command": "move_to"     , "args": {"to": "bol", "extend": true } },
	{ "keys": ["ctrl+shift+e"], "command": "select_lines", "args": {"forward": true             } },
	{ "keys": ["ctrl+shift+е"], "command": "select_lines", "args": {"forward": true             } },
	{ "keys": ["ctrl+shift+u"], "command": "select_lines", "args": {"forward": false            } },
	{ "keys": ["ctrl+shift+у"], "command": "select_lines", "args": {"forward": false            } },
	{ "keys": ["ctrl+shift+o"], "command": "move_to"     , "args": {"to": "eol", "extend": true } },
	{ "keys": ["ctrl+shift+о"], "command": "move_to"     , "args": {"to": "eol", "extend": true } },
	
	// select horizontal and vertical
	{ "keys": ["shift+alt+n"], "command": "move", "args": {"extend": true, "by": "characters", "forward": false }},
	{ "keys": ["shift+alt+н"], "command": "move", "args": {"extend": true, "by": "characters", "forward": false }},
	{ "keys": ["shift+alt+e"], "command": "move", "args": {"extend": true, "by": "lines"     , "forward": true  }},
	{ "keys": ["shift+alt+е"], "command": "move", "args": {"extend": true, "by": "lines"     , "forward": true  }},
	{ "keys": ["shift+alt+u"], "command": "move", "args": {"extend": true, "by": "lines"     , "forward": false }},
	{ "keys": ["shift+alt+у"], "command": "move", "args": {"extend": true, "by": "lines"     , "forward": false }},
	{ "keys": ["shift+alt+o"], "command": "move", "args": {"extend": true, "by": "characters", "forward": true  }},
	{ "keys": ["shift+alt+о"], "command": "move", "args": {"extend": true, "by": "characters", "forward": true  }},
 
    // SATELLITES

    // { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    { "keys": ["alt+f"      ], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["alt+ф"      ], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },	// { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
	{ "keys": ["alt+shift+f"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
	{ "keys": ["alt+shift+ф"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

    // { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	// { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // { "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["ctrl+l"], "command": "unbound" },
    { "keys": ["alt+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["alt+л"], "command": "expand_selection", "args": {"to": "line"} },

    // { "keys": ["ctrl+z"], "command": "undo" },
    // { "keys": ["alt+u"], "command": "undo" },
    // { "keys": ["alt+у"], "command": "undo" },

    // { "keys": ["ctrl+shift+z"], "command": "undo" },
    // { "keys": ["alt+shift+u"], "command": "redo" },
    // { "keys": ["alt+shift+у"], "command": "redo" },

	// { "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["alt+p"], "command": "paste" },
	{ "keys": ["alt+п"], "command": "paste" },

    // EASY MOTION
	// Cyrilics have no sense here, plugin do not know current layout 
	{ "keys": ["alt+k", "<character>"], "command": "easy_motion", "args": {"select_text": false} },
	{ "keys": ["alt+k", "enter"      ], "command": "easy_motion", "args": {"character": "enter", "select_text": false} },
	{ "keys": ["alt+l", "<character>"], "command": "easy_motion", "args": {"select_text": true} },
	{ "keys": ["alt+l", "enter"      ], "command": "easy_motion", "args": {"character": "enter", "select_text": true} },

    { "keys": ["alt+["], "command": "fold" },
    { "keys": ["alt+]"], "command": "unfold" },

    // LEFT HOME
        
    // aA - 
    // aS ~ 'S'kip add next
    // aH - 
    // aT ~ selec'T' and add nex'T'
    
    // LEFT SATELLITES
    
    // aG - 

    // aQ -
    // aD - 'D'uplicate line
    // aR - 'R'emove line
    // aW - 'W'rite

    // aZ -
    // aX -
    // aM - co'M'ment
    // aC -
    
    // { "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["alt+x"], "command": "cut" },
    { "keys": ["alt+х"], "command": "cut" },
    
	// { "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["alt+c"], "command": "copy" },
	{ "keys": ["alt+ц"], "command": "copy" },
	
	// { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+/"], "command": "unbound" },
	{ "keys": ["alt+m" ], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["alt+м" ], "command": "toggle_comment", "args": { "block": false } },
	
	// { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+shift+/"], "command": "unbound" },
	{ "keys": ["alt+shift+m" ], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["alt+shift+м" ], "command": "toggle_comment", "args": { "block": true } },

    // rebind 'S'ave to 'W'rite
    // { "keys": ["ctrl+s"], "command": "save" },
    // { "keys": ["ctrl+s"], "command": "unbound" },
    { "keys": ["alt+s" ], "command": "save"},
    { "keys": ["alt+с" ], "command": "save"},
    { "keys": ["alt+shift+s" ], "command": "prompt_save_as" },
    { "keys": ["alt+shift+с" ], "command": "prompt_save_as" },

    // 'D'uplicate line 
    // { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+d"], "command": "unbound"        },
	{ "keys": ["alt+d"       ], "command": "duplicate_line" },
	{ "keys": ["alt+д"       ], "command": "duplicate_line" },

	// 'R'emove line
	// { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+k"], "command": "unbound" },
    { "keys": ["alt+r"       ], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["alt+р"       ], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	
	// Selec'T'
	// { "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+d"], "command": "unbound" },
	{ "keys": ["alt+t" ], "command": "find_under_expand" },
	{ "keys": ["alt+т" ], "command": "find_under_expand" },

	// 'S'kip
	// { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "unbound"     },
	{ "keys": ["alt+shift+t"     ], "command": "find_under_expand_skip" },
	{ "keys": ["alt+shift+т"     ], "command": "find_under_expand_skip" },

	// { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
	// { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
	// { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
	// { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
	// { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
    
    // ESC -> Tab
	{ "keys": ["tab"], "command": "single_selection"                    , "context": [{ "key": "num_selections"       , "operator": "not_equal", "operand": 1 } ] },
	{ "keys": ["tab"], "command": "clear_fields"                        , "context": [{ "key": "has_next_field"       , "operator": "equal", "operand": true } ] },
	{ "keys": ["tab"], "command": "clear_fields"                        , "context": [{ "key": "has_prev_field"       , "operator": "equal", "operand": true } ] },
	{ "keys": ["tab"], "command": "hide_panel", "args": {"cancel": true}, "context": [{ "key": "panel_visible"        , "operator": "equal", "operand": true } ] },
	{ "keys": ["tab"], "command": "hide_overlay"                        , "context": [{ "key": "overlay_visible"      , "operator": "equal", "operand": true } ] },
	{ "keys": ["tab"], "command": "hide_popup"                          , "context": [{ "key": "popup_visible"        , "operator": "equal", "operand": true } ] },
	{ "keys": ["tab"], "command": "hide_auto_complete"                  , "context": [{ "key": "auto_complete_visible", "operator": "equal", "operand": true } ] },
 
    /////////////////////////////////////////
    
    { "keys": ["alt+h"], "command": "switch_file_deluxe", "args": {"extensions": [".cpp", ".cxx", ".cc", ".c", ".h", ".hpp", ".hxx"]} },
    
    /////////////////////////////////////////

	// block cursor for training
    // { "keys": ["up"   ], "command": "unbound" },
    // { "keys": ["down" ], "command": "unbound" },
    // { "keys": ["left" ], "command": "unbound" },
    // { "keys": ["right"], "command": "unbound" },
]