
## MAIN ##

[main]

Help     = f1
UserMenu = f2
View     = f3
# ViewFile =
Edit     = f4
# EditForceInternal =
Copy     = f5
Move     = f6
MakeDir  = f7
Delete   = f8
Menu     = f9
Quit     = f10; alt-q
MenuLastSelected = f19
QuitQuiet = f20
Find     = alt-f
CdQuick  = alt-c
HotList  = ctrl-backslash
Reread   = ctrl-r
DirSize  = ctrl-space
Suspend  = ctrl-z
Swap     = ctrl-u
History  = alt-h
# PanelListing =
PanelListingSwitch = alt-t
# PanelListingChange =
ShowHidden = alt-dot
SplitVertHoriz = alt-comma
SplitEqual = alt-equal
SplitMore  = alt-shift-right
SplitLess  = alt-shift-left
Shell      =
PutCurrentPath = alt-a
PutOtherPath = alt-shift-a
ViewFiltered = alt-exclamation

Select       = kpplus
Unselect     = kpminus
SelectInvert = kpasterisk
ScreenList   = alt-prime
# OptionsLayout =
# OptionsAppearance =
# OptionsPanel =
# OptionsConfirm =
# OptionsDisplayBits =
# OptionsVfs =
# LearnKeys =
# SaveSetup =
# EditExtensionsFile =
# EditFileHighlightFile =
# Filter =
# ConnectFish =
# ConnectFtp =
# ConnectSmb =
# Undelete =
ExtendedKeyMap = ctrl-x

[main:xmap]

ChangeMode   = c
ChangeOwn    = o
CompareDirs  = d
CompareFiles = ctrl-d
HotListAdd   = h
LinkSymbolicEdit = ctrl-s
Link                 = l
LinkSymbolic         = s
LinkSymbolicRelative = v
PanelInfo            = i
PanelQuickView       = q
ExternalPanelize     = exclamation
VfsList = a
Jobs    = j

PutCurrentPath   = p
PutOtherPath     = ctrl-p
PutCurrentTagged = t
PutOtherTagged   = ctrl-t
PutCurrentLink   = r
PutOtherLink     = ctrl-r


## PANEL ##

[panel]

Search   = ctrl-s; alt-s

Mark     = insert;     alt-m
MarkUp   = shift-up;   ctrl-o
MarkDown = shift-down; ctrl-e
# MarkLeft =
# MarkRight =

Down  = down;  alt-e
Up    = up;    alt-u
Left  = left;  alt-n
Right = right; alt-o

PageUp           = pgup; alt-v
PageDown         = pgdn; ctrl-v
Enter            = enter
PanelOtherCd     =
PanelOtherCdLink = alt-l
ViewRaw          = f13
EditNew          = f14
CopySingle       = f15
MoveSingle       = f16
DeleteSingle     = alt-r
# SelectExt =
Select       = alt-plus
Unselect     = alt-minus
SelectInvert = alt-asterisk
CdChild      = ctrl-pgdn
CdParent     = ctrl-pgup
# CdParentSmart =
# Panelize =

History        = alt-shift-h
HistoryNext    = 
HistoryPrev    = alt-y
BottomOnScreen = alt-j
MiddleOnScreen =
TopOnScreen    = alt-g
PanelOtherSync =
SelectCodepage =
Top            = alt-lt; home; a1
Bottom         = alt-gt; end;  c1

# Sort        =
# SortPrev    =
# SortNext    =
# SortReverse =
# SortByName  =
# SortByExt   =
# SortBySize  =
# SortByMTime =
# ScrollLeft  =
# ScrollRight =


## DIALOG ##

[dialog]

Ok         = enter
Cancel     = f10; esc; ctrl-g
Up         = left; up; alt-u
# Left     = left; up
Down       = right; down; alt-e
# Right    = right; down
Help       = f1
Suspend    = ctrl-z
Refresh    = ctrl-l
ScreenList = alt-prime
ScreenNext = alt-rbrace
ScreenPrev = alt-lbrace


## INPUT ##

[input]

Home      = ctril-a; alt-lt; home; a1
End       = ctrl-e; alt-gt; end; c1
Left      = left; alt-left; ctrl-b
Right     = right; alt-right; ctrl-f
WordLeft  = ctrl-left; alt-b
WordRight = ctrl-right; alt-f
Backspace = backspace; ctrl-h
Delete    = delete; ctrl-d
DeleteToWordBegin = alt-backspace
DeleteToWordEnd   = alt-d
# Mark =
Remove = ctrl-w
# Cut =
Store = alt-w
# Paste =
Yank = ctrl-y
DeleteToEnd = ctrl-k
HistoryPrev = alt-p; ctrl-down
HistoryNext = alt-n; ctrl-up
History     = alt-h
Complete    = alt-tab
# Clear =
MarkLeft  = shift-left
MarkRight = shift-right
MarkToWordBegin = ctrl-shift-left
MarkToWordEnd   = ctrl-shift-right
MarkToHome      = shift-home
MarkToEnd       = shift-end


## LISTBOX ##

[listbox]

Up       = up; ctrl-p; alt-o
Down     = down; ctrl-n; alt-e
Top      = home; alt-lt; a1
Bottom   = end; alt-gt; c1
PageUp   = pgup; alt-v
PageDown = pgdn; ctrl-v
Delete   = delete; d
Clear    = shift-delete; shift-d


## TREE ##

[tree]

Help             = f1
Reread           = f2; ctrl-r
Forget           = f3
ToggleNavigation = f4
Copy             = f5
Move             = f6
Up               = up; ctrl-p
Down             = down; ctrl-n
Left             = left
Right            = right
Top              = home; alt-lt; a1
Bottom           = end; alt-gt; c1
PageUp           = pgup; alt-v
PageDown         = pgdn; ctrl-v
Enter            = enter
Search           = ctrl-s; alt-s
Delete           = f8; delete


## HELP ##

[help]

Help         = f1
Index        = f2; c
Back         = f3; left; l
Quit         = f10; esc
Up           = up; ctrl-p
Down         = down; ctrl-n
PageDown     = f; space; pgdn; ctrl-v
PageUp       = b; pgup; alt-v; backspace
HalfPageDown = d
HalfPageUp   = u
Top          = home; ctrl-home; ctrl-pgup; a1; alt-lt; g
Bottom       = end; ctrl-end; ctrl-pgdn; c1; alt-gt; shift-g
Enter        = right; enter
LinkNext     = tab
LinkPrev     = alt-tab
NodeNext     = n
NodePrev     = p


## EDITOR ##

[editor]

Store = ctrl-insert;  alt-c
Paste = shift-insert; alt-p
Cut   = shift-delete; alt-x

Up    = up;    alt-u
Down  = down;  alt-e
Left  = left;  alt-n
Right = right; alt-o

WordLeft  = ctrl-left; alt-,
WordRight = ctrl-right; alt-.

Enter     = enter
Return    = shift-enter; ctrl-enter; ctrl-shift-enter
BackSpace = backspace; ctrl-h
Delete    = delete; ctrl-d
PageUp    = pgup; ctrl-o
PageDown  = pgdn; ctrl-e
Home      = home
End       = end
Tab       = tab; shift-tab; ctrl-tab; ctrl-shift-tab
Undo      = ctrl-u
Redo      = ctrl-u
Top       = ctrl-home; alt-lt
Bottom    = ctrl-end; alt-gt

ScrollUp   = ctrl-up
ScrollDown = ctrl-down

TopOnScreen    = ctrl-pgup
BottomOnScreen = ctrl-pgdn

DeleteToWordBegin = alt-backspace
DeleteToWordEnd   = alt-d
DeleteLine        = ctrl-y
DeleteToEnd       = ctrl-k

# DeleteToHome    =
# ParagraphUp     =
# ParagraphDown   =
Save              = f2; alt-s
# EditFile        =
# EditNew         = ctrl-n
SaveAs            = f12; ctrl-f2; alt-shift-s
Close             = alt-q
Mark              = f3; alt-m
Copy              = f5
Move              = f6
Remove            = f8
# MarkLine        =
# MarkWord        =
# MarkAll         =
# Unmark          =
Search            = f7; alt-f
SearchContinue    = f17; ctrl-f
# BlockShiftLeft  =
# BlockShiftRight =

MarkPageUp      = shift-pgup
MarkPageDown    = shift-pgdn
MarkLeft        = shift-left
MarkRight       = shift-right
MarkToWordBegin = ctrl-shift-left
MarkToWordEnd   = ctrl-shift-right
MarkUp          = shift-up; alt-shift-u
MarkDown        = shift-down; alt-shift-e
MarkToHome      = shift-home
MarkToEnd       = shift-end
MarkToFileBegin = ctrl-shift-home
MarkToFileEnd   = ctrl-shift-end
MarkToPageBegin = ctrl-shift-pgup
MarkToPageEnd   = ctrl-shift-pgdn
MarkScrollUp    = ctrl-shift-up
MarkScrollDown  = ctrl-shift-down
# MarkParagraphUp =
# MarkParagraphDown =
MarkColumnPageUp   = alt-pgup
MarkColumnPageDown = alt-pgdn
MarkColumnLeft     = alt-left
MarkColumnRight    = alt-right
MarkColumnUp       = alt-up
MarkColumnDown     = alt-down
# MarkColumnScrollUp =
# MarkColumnScrollDown =
# MarkColumnParagraphUp =
# MarkColumnParagraphDown =
BlockSave       = 
MarkColumn      = f13
Replace         = f4
ReplaceContinue = f14
Complete        = alt-tab
InsertFile      = f15
Quit            = f10; esc
InsertOverwrite = insert
Help            = f1
# Date          =
Refresh         = ctrl-l
Goto            = alt-l
Sort            = alt-t
Mail            = alt-m
ParagraphFormat =
MatchBracket    = alt-b
ExternalCommand = 
UserMenu        = f11
Menu            = f9
Bookmark        =
BookmarkFlush   =
BookmarkNext    =
BookmarkPrev    =
# History =
Shell                =
InsertLiteral        =
# MacroStartRecord   =
# MacroStopRecord    =
MacroStartStopRecord = ctrl-r
# MacroDelete        =
ShowNumbers          = alt-g
ShowTabTws           = alt-underline
SyntaxOnOff          = ctrl-s
# SyntaxChoose       =
ShowMargin           = alt-y
Find                 = alt-enter
FilePrev             = alt-minus
FileNext             = alt-plus
# RepeatStartStopRecord =
SelectCodepage         =
# Options              =
# OptionsSaveMode      =
# SpellCheck           =
SpellCheckCurrentWord  = ctrl-p
# SpellCheckSelectLang =
# LearnKeys            =
# WindowMove           =
# WindowResize         =
# WindowFullscreen     =
# WindowList           =
# WindowNext           =
# WindowPrev           =
# ExtendedKeyMap       =

[viewer]
Help                   = f1
WrapMode               = f2
Quit                   = f3; f10; q; esc
HexMode                = f4
Goto                   = f5
Search                 = f7
SearchForward          = slash
SearchBackward         = question
SearchContinue         = f17; n
SearchForwardContinue  = ctrl-s
SearchBackwardContinue = ctrl-r
MagicMode              = f8
NroffMode              = f9
Home                   = ctrl-a
End                    = ctrl-e
Left                   = h; left; alt-n
Right                  = l; right; alt-o
LeftQuick              = ctrl-left
RightQuick             = ctrl-right
Up                     = k; y; insert; up; ctrl-p; alt-u
Down                   = j; e; delete; down; enter; ctrl-n; alt-e
PageDown               = f; space; pgdn; ctrl-v
PageUp                 = b; pgup; alt-v; backspace
HalfPageDown           = d
HalfPageUp             = u
Top                    = home; ctrl-home; ctrl-pgup; a1; alt-lt; g
Bottom                 = end; ctrl-end; ctrl-pgdn; c1; alt-gt; shift-g
BookmarkGoto           = m
Bookmark               = r
FileNext               = ctrl-f
FilePrev               = ctrl-b
SelectCodepage         =
Shell                  =
Ruler                  = alt-r

[viewer:hex]
Help                   = f1
HexEditMode            = f2
Quit                   = f3; f10; q; esc
HexMode                = f4
Goto                   = f5
Save                   = f6
Search                 = f7
SearchForward          = slash
SearchBackward         = question
SearchContinue         = f17; n
SearchForwardContinue  = ctrl-s
SearchBackwardContinue = ctrl-r
MagicMode              = f8
NroffMode              = f9
ToggleNavigation       = tab
Home                   = ctrl-a; home
End                    = ctrl-e; end
Left                   = b; left; alt-n
Right                  = f; right; alt-o
Up                     = k; y; up; alt-u
Down                   = j; delete; down; alt-e
PageDown               = pgdn; ctrl-v
PageUp                 = pgup; alt-v
Top                    = ctrl-home; ctrl-pgup; a1; alt-lt; g
Bottom                 = ctrl-end; ctrl-pgdn; c1; alt-gt; shift-g

[diffviewer]
ShowSymbols    = alt-s; s
ShowNumbers    = alt-n; l
SplitFull      = f
SplitEqual     = equal
SplitMore      = gt
SplitLess      = lt
Tab2           = 2
Tab3           = 3
Tab4           = 4
Tab8           = 8
Swap           = ctrl-u
Redo           = ctrl-r
HunkNext       = n; enter; space
HunkPrev       = p; backspace
Goto           = g; shift-g
Save           = f2
Edit           = f4
EditOther      = f14
Merge          = f5
MergeOther     = f15
Search         = f7
SearchContinue = f17
Options        = f9

Top            = ctrl-home
Bottom         = ctrl-end
Down           = down
Up             = up

LeftQuick      = ctrl-left
RightQuick     = ctrl-right
Left           = left
Right          = right
PageDown       = pgdn
PageUp         = pgup
Home           = home
End            = end
Help           = f1
Quit           = f10; q; shift-q; esc
Shell          = ctrl-o
SelectCodepage =
